<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><strong>SHAKUNI LUDO</strong></p>
    <hr><h4>ABOUT US</h6>
        <p></p>
        <p>Shakuni Ludo is a multiplayer animate gaming dais where numerous players contend each day to top the leaderboard. The utmost engaged sheet game is now accessible to play on your phone with live challengers online. It is a unique application owing to its strategic gameplay development. is the supreme app for an all-in-one Ludo involvement. Pick your game style and engross in a fun board game of skill and atop the leaderboard. Join start your expedition to be the best player of all time. </p>
    <h4><br>CONTACTS US</h4>
    <p>Address: 
        <br>BRI GAMING PVT LTD
        <br>13/16, Kapadia Chambers, 
        <br>599 JSS Road, Marine Lines (E)
        <br>Mumbai 400002
        <br>Email: support@shakuniludo.com
        <br>Phone: +912240067761
    
    <h4><br>PRICING:</h4>
        <p>Open the Shakuni Ludo app.
            <br>Tap the Share icon in the bottom left corner.
            <br> Click INVITE.
            <br>Share your referral code with your friends via WhatsApp, Facebook, etc.
            <br>You will earn bonus cash every time they join a cash contest.
            <br> Your friends must verify their mobile numbers.
      
    <h5>How to Earn Real Money on Shakuni Ludo App:</h5> 
            <p>Open the Shakuni Ludo app and click Play with Money:
                <br>Now select your counter colour.
                <br> Select the type of game: one to one, 3 players, and 4 players.
                <br>Select the entry fee: Rs20 - Rs.300.
                <br>Click on Join Room.
                <br> Now the app will look for Online players to play against. Once all the players have been found the match will begin in the same room
                <br> Now just play the game of Ludo and Win money according to your win position.
                </p>
    <h4><br>PRIVACY POLICY:</h4>
        <p>Any person using Shakuni Ludo or any of its features including participation in the various contests or games being conducted on the entrance shall be bound by this Privacy Policy.
        </p>
        <p>Shakuni Ludo respects the privacy of its Users and is committed to protect it in all aspects. With a view to offer an augment and holistic internet experience to its Users. Kindly take time to read the 'About Us' section to know more about Shakuni Ludo. Most of the Unique Facilities are offered for free but you may need registration to participate in Shakuni Ludo’s online games. The information about the User is collected by Shakuni Ludo as [a] information supplied by Users and [b] information automatically tracked during User's navigation on Shakuni’s Ludo.
        </p>
        <p>Before you submit any information to the Portal, please read this Privacy Policy for an explanation of how we will treat your personal information. By using any part of the Portal, you consent to the collection, use, disclosure and transfer of your personal information for the purposes outlined in this Privacy Policy and to the collection, processing and maintenance of the records. If you do not agree to this Privacy Policy, please do not use the Portal. Your use of any part of the Portal indicates your acceptance of this Privacy Policy and of the collection, use and disclosure of your personal information in accordance with this Privacy Policy. While you have the option not to provide us with certain information or withdraw consent to collect certain information, kindly note that in such an event you may not be able to take full advantage of the entire scope of features and services offered to you and we reserve the right not to provide you with our services.</p>
        <p>a. To avail certain Amusement Facilities on the entrance, Users would be required to provide certain information for the registration process namely:
        </p>
        <ul>
            <li>Username</li>
            <li>Password</li>
            <li>Email address</li>
            <li>Phone Number</li>
        </ul>
        <p>Shakuni Ludo will not collect any information or contact number directly for personal use. Moreover, you will be asked to provide your personal information, email address, phone number, and bank details to transfer your winning amount from the win wallet. Any information you provide will not be used for other commercial purposes and will not be forwarded to any other party.
        </p>
        <p>In the course of providing you with access to the Unique Facilities, and in order to provide you access to the features and services offered through the Portal and to verify your identity, it may be necessary to access your additional information, including your Bank Account Number.
        </p>
        <p>In the course of providing the Interesting Facilities, Users may invite other existing Users or other users (“Invited Users”) to participate in any of the Amusement Facilities by providing the email address or Facebook username of such users. Shakuni Ludo may thereafter use this information to contact the Invited User and invite such users to register with Shakuni Ludo (if such Invited User is not an existing User) and participate in the Game/Amusement Facility in relation to which such person was invited by the User. The participation of the Invited User in any of the Amusement Facilities shall be subject to the terms of this Privacy Policy and the Terms and Condition for the use of the entrance.</p>
        <p>The User hereby represents that the Invited Users have consented and agreed to such disclosure and use of their email address and Facebook username by Shakuni Ludo.
            b. All required information is specifically based on the kind of Game/ Amusement Facility the User wishes to participate in or access, and will be utilized for the purpose of providing services, including but not limited to the Amusement Facility, requested by the User. The information as supplied by the Users enables us to improve the Amusement Facilities and provide you the most user-friendly game experience.Shakuni Ludo may also share such information with affiliates and third parties in limited circumstances, including for the purpose of providing services requested by the User, complying with legal process, preventing fraud or imminent harm, and ensuring the security of our network and services.
            </p>
    

    <h3>Disclosure/Sharing:</h3>
            <p>Shakuni Ludo may also share information as provided by you and data concerning usage of the Amusement Facility and participation in the Games with third party service providers engaged by Shakuni Ludo, for the purpose of data analytics or other similar purposes, for the purpose of storage, improving the services and helping Shakuni Ludo serve you better.</p>
            <p>Where we propose to use your personal information (that is, information that may be used to identify the User and that is not otherwise publicly available) for any other uses we will ensure that we notify you first. You will also be given the opportunity to withhold or withdraw your consent for your use other than as listed above.</p>
            <p>By using the Portal, you hereby expressly agree and grant consent to the collection, use and storage of this information by Shakuni Ludo. Shakuni Ludo reserves the right to share, disclose and transfer information collected hereinafter with its own affiliates. In the event Shakuni Ludo sells or transfers all or a portion of its business assets, consumer information may be one of the business assets that are shared, disclosed or transferred as part of the transaction. You hereby expressly grant consent and permission to Shakuni Ludo for disclosure and transfer of information to such third parties. Further, Shakuni Ludo reserves the right to disclose personal information as obligated by law, in response to duly authorized legal process, governmental requests and as necessary to protect the rights and interests of Shakuni Ludo.</p>

    <h3>Use of Cookies:
    </h3>
        <p>To improve the effectiveness and usability of the Portal for our Users, we use "cookies", or such similar electronic tools to collect information to assign each visitor a unique random number as a User Identification (User ID) to understand the User's individual interests using the identified computer. Unless the User voluntarily identifies himself/herself (e.g., through registration), Shakuni Ludo has no way of knowing who the User is, even if we assign a cookie to the User's computer. The only personal information a cookie can contain is information supplied by the User. A cookie cannot read data off the User's hard drive. Shakuni Ludo’s advertisers may also assign their own cookies to the User's browser (if the User clicks on their ad banners), a process that Shakuni Ludo does not control.</p>
        <p>Shakuni Ludo's web servers automatically collect limited information about User's computer's connection to the Internet, including User's IP address, when the User visits the Portal. (User's IP address is a number that lets computers attached to the Internet know where to send data to the User -- such as the web pages viewed by the User). The User's IP address does not identify the User personally. Shakuni Ludo uses this information to deliver its web pages to Users upon request, to tailor its Portal to the interests of its users, to measure traffic within the Portal and let advertisers know the geographic locations from where Shakuni Ludo's visitors come.</p>

    <h3>Links:
    </h3>
    <p>Shakuni Ludo also includes links to other websites. Such websites are governed by their respective privacy policies, which are beyond Shakuni Ludo's control. Once the User leaves Shakuni’s Ludo servers (the User can tell where he/she is by checking the URL in the location bar on the User's browser), use of any information provided by the User is governed by the privacy policy of the operator of the site which the User is visiting. That policy may differ from Ludo Empire's own. If the User can't find the privacy policy of any of these sites via a link from the site's homepage, the User may contact the site directly for more information. Shakuni Ludo is not responsible for the privacy practices or the content of such websites.
    </p>

    <h3>Security Procedures:
    </h3>
    <p>All information gathered on Shakuni Ludo is securely stored within Shakuni Ludo controlled database. The database is stored on servers secured behind a firewall; access to such servers being password-protected and strictly limited based on need-to-know basis. However, we understand that as effective as our security measures are, no security system is impenetrable. Thus, we cannot guarantee the security of our database, nor can we guarantee that information you supply will not be intercepted while being transmitted to us over the Internet. Further, any information you include in a posting to the discussion areas will be available to anyone with Internet access. By using the Portal, you understand and agree that your information may be used in or transferred to countries other than India.
    </p>
    <p>Shakuni Ludo also believes that the internet is an ever-evolving medium. We may periodically review from time to time and change our privacy policy to incorporate such future changes as may be considered appropriate, without any notice to you. Our use of any information we gather will always be consistent with the policy under which the information was collected, regardless of what the new policy may be. Any changes to our privacy policy will be posted on this page, so you are always aware of what information we collect, how we use it, how we store it and under what circumstances we disclose it.
    </p>

    <h3>Advertising:
    </h3>
    <p>When Shakuni Ludo presents information to it's online advertisers -- to help them understand our audience and confirm the value of advertising on the Portal -- it is usually in the form of aggregated statistics on traffic to various pages within our site. When you register with Shakuni Ludo, we contact you from time to time about updating your content to provide features which we believe may benefit you.</p>
    <p>Several deceptive emails, websites, blogs etc. claiming to be from or associated with Shakuni Ludo may or are circulating on the Internet. These emails, websites, blogs etc. often include our logo, photos, links, content or other information. Some emails, websites, blogs etc. call the user to provide login name, password etc. or that the user has won a prize/ gift or provide a method to commit an illegal/unauthorized act or deed or request detailed personal information or a payment of some kind. The sources and contents of these emails, websites, blogs etc. and accompanying materials are in no way associated with Ludo Empire. For your own protection, we strongly recommend not responding to emails or using websites, blogs etc. We may use the information provided by you to  Shakuni Ludo, including your email address or phone number, to contact you about the Unique Facilities or other services availed by you or to inform you of our Amusement Facilities and services.</p>

    <h3>Conditions of Use:
    </h3>
    <p>SHAKUNI Ludo DOES NOT WARRANT THAT THIS PORTAL, IT’S SERVERS, OR EMAIL SENT BY US OR ON OUR BEHALF ARE VIRUS FREE. SHAKUNI LUDO WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THIS PORTAL, INCLUDING, BUT NOT LIMITED TO COMPENSATORY, DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, SPECIAL AND CONSEQUENTIAL DAMAGES, LOSS OF DATA, GOODWILL, BUSINESS OPPORTUNITY, INCOME OR PROFIT, LOSS OF OR DAMAGE TO PROPERTY AND CLAIMS OF THIRD PARTIES. IN NO EVENT WILL SHAKUNI Ludo BE LIABLE FOR ANY DAMAGES WHATSOEVER IN AN AMOUNT IN EXCESS OF AN AMOUNT OF INR 100.
    </p>

    <h3>Retention of Data:
    </h3>
    <p>Your personal information may be retained and may continue to be used until: (i) the relevant purposes for the use of your information described in this Privacy Policy are no longer applicable; and (ii) we are no longer required by applicable law, regulations, contractual obligations or legitimate business purposes to retain your personal information and the retention of your personal information is not required for the establishment, exercise or defense of any legal claim.</p>

    <h3>Applicable Law and Jurisdiction:
    </h3>
    <p>By visiting this Portal, you agree that the laws of the Republic of India without regard to its conflict of laws principles, govern this Privacy Policy and any dispute arising in respect hereof shall be subject to and governed by the dispute resolution process set out in the Terms and Conditions.
    </p>

    <h3>Updating Information:
    </h3>
    <p>a. You will promptly notify Shakuni Ludo if there are any changes, updates or modifications to your information. Further, you may also review, update or modify your information and user preferences by logging into your Profile page on the Portal.
    </p>

    <p></p><h4><br>Terms and Conditions</h4><h5>Usage of 
    </h5><p></p>
    <p>Any individual operating or the App for aiding the online gaming facilities presented there or partaking in the countless tournaments and games, being led on shall be bound by these Terms and Conditions, and all other rules, regulations, and terms of use mentioned in this game or provided by in relation to all Services.
    </p>
    <p>will be authorized to alter these Terms and Conditions, rules, regulations, and standings of practice mentioned here or provided by in relative to all Services at any time, by posting the same on the app or website. The custom constitutes the User's reception of such Terms and Conditions, rules, regulations, and terms of use mentioned here or provided by in relation to all Services, as may be revised from time to time. may also inform the user of any alteration or variation in these Terms and Conditions, rules, regulations, and terms of use referred to here or provided by Shakuni Ludo, by means of conveyance of an email to the User's registered email address or posting notifications in the User accounts. The User may then exercise the choices provided in such an email or notification to designate non-reception of the improved Terms and Conditions, rules, regulations, and terms of use referred to here or provided by Shakuni Ludo. If such options are not drilled by the User within the time edge prearranged in the email or notification, the User will be considered to have accepted the modified Terms and Conditions, rules, regulations, and terms of use referred to herein or provided by Shakuni Ludo.</p>
    <p>Certain Services are being provided on maybe theme to supplementary rules and regulations established in that respect. To the degree that these Terms and Conditions are varying with the further conditions set down, the additional conditions shall be overcome. </p>
    <p>may, at its sole and absolute discretion:
        <ul><li>Limit, overhang, or dismiss any User's admittance to all or any part of Services
        </li>
        <li>Change, suspend, or remove any material that may be submitted by the user </li>
        <li>Reject, move or remove any material that may be submitted by a user
        </li>
        <li>Move or remove any content that is available on Shakuni Ludo
        </li>
        <li>Establish general practices and limits concerning the use of Shakuni Ludo</li>
        <li>deactivate or delete the user’s account and all related information and files on the account. </li>
    </ul>
    </p>

    <ul>In the occasion any User cracks or sensibly believes that such User has ruptured these Terms and Conditions, or has illegally or inappropriately used Services, may, at its sole and absolute discretion, and without any notice to the User, restrict, suspend or terminate such User's access to all or any part of or the Services, deactivate or delete the User's account and all related information on the account, delete any content posted by the User on and further, take technical and legal steps as it deems necessary.
    </ul>
    <ul>If charges its Users a platform fee in respect of any Services, shall, without delay, repay such platform fee in the event of suspension or removal of the User's account or Services on account of any negligence or deficiency on the part of Shakuni Ludo, but not if such suspension or removal is affected due to:
    </ul>
    <ul>Any breach or inadequate performance by the User of any of these Terms and Conditions; or
    </ul>
    <ul>Any circumstances beyond the reasonable control of the Shakuni Ludo.

    </ul>
    <ul>Users consent to receiving communications such as announcements, administrative messages, and advertisements from any of its partners, licensors, or associates.
    </ul>

    <ul><p><h3>How do I withdraw cash?</h3></p>
<p><br></p>
<p>You can withdraw your winning amount only from the winning wallet. When you will win more than 50rs. as a winning amount, you can transfer this amount through Paytm or bank transfer. For any financial transaction, have no worries because we follow secure payment gateways.</p>
<p><br></p>
<p>includes a combination of content created by Shakuni Ludo, its partners, licensors, associates, and/or Users. The intellectual property rights (&quot;Intellectual Property Rights&quot;) in all software underlying and the Services and material published on Shakuni Ludo, including (but not limited to) games, Contests, software, advertisements, written content, photographs, graphics, images, illustrations, marks, logos, audio or video clippings and Flash animation is owned by Shakuni Ludo, its partners, licensors and/or associates. Users may not modify, publish, transmit, participate in the transfer or sale of, reproduce, create derivative works of, distribute, publicly perform, publicly display, or in any way exploit any of the materials or content on either in whole or in part without an express written license from Shakuni Ludo.</p>
<p>Users are exclusively accountable for all resources (whether publicly posted or privately transmitted) that they upload, post, e-mail, transmit, or otherwise make available on (&quot;Users&apos; Content&quot;) Each User represents and warrants that he/she owns all Intellectual Property Rights in the User&apos;s Content and that no part of the User&apos;s Content infringes any third-party rights. Users further confirm and undertake to not display or use the names, logos, marks, labels, trademarks, copyrights, or intellectual and proprietary rights of any third party on Shakuni Ludo. Users agree to indemnify and hold inoffensive Shakuni Ludo, its directors, employees, affiliates and assigns against all costs, damages, loss, and harm including towards litigation costs and counsel fees, in respect of any third party claims that may be initiated including for infringement of Intellectual Property Rights arising out of such display or use of the names, logos, marks, labels, trademarks, copyrights or intellectual and proprietary rights on Shakuni Ludo, by such User or through the User&apos;s commissions or omissions.</p>
<p><br></p>
<p>Users hereby grant to and its affiliates, partners, licensors, and associates a worldwide, irrevocable, royalty-free, non-exclusive, sub-licensable license to use, reproduce, create derivative works of, distribute, publicly perform, publicly display, transfer, transmit, and/or publish Users&apos; Content for any of the following purposes:</p>
<p><br></p>
<p><br></p>
<p>⦁&nbsp; &nbsp;&nbsp;Displaying Users&apos; Content on&nbsp;</p>
<p>⦁&nbsp; &nbsp;&nbsp;Distributing Users&apos; Content, either electronically or via other media, to other Users seeking to download or otherwise acquire it, and/or</p>
<p>⦁&nbsp; &nbsp;&nbsp;Storing Users&apos; Content in a remote database accessible by end-users, for a charge</p>
<p>⦁&nbsp; &nbsp;&nbsp;This license shall apply to the distribution and the storage of Users&apos; Content in any form, medium, or technology.</p>
<p><br></p>
<p>All names, logos, marks, labels, trademarks, copyrights, or intellectual and proprietary rights on Shakuni Ludo&rsquo;s belonging to any person (including User), entity, or third party are recognized as proprietary to the respective owners and any claims, controversy, or issues against these names, logos, marks, labels, trademarks, copyrights or intellectual and proprietary rights must be directly addressed to the respective parties under notice to Shakuni Ludo.</p>
<p><br></p>

<p><h3>Third-Party Sites, Services and Products</h3></p>
<p>may contain links to other Internet sites owned and operated by third parties. Users&apos; use of each of those sites is subject to the conditions, if any, posted by the sites. does not exercise control over any Internet sites apart from Shakuni Ludo, and cannot be held responsible for any content residing in any third-party Internet site. Shakuni Ludo&rsquo;s inclusion of third-party content or links to third-party Internet sites is not an endorsement by of such third-party Internet sites.</p>
<p><br></p>
<p>Users&apos; correspondence, transactions, or related activities with third parties, including payment providers and verification service providers, are solely between the User and that third party. Users&apos; correspondence, transactions, and usage of the services of such third party shall be subject to the terms and conditions, policies and other service terms adopted/implemented by such third party, and the User shall be solely responsible for reviewing the same prior to transacting or availing of the services of such third party. User agrees that will not be responsible or liable for any loss or damage of any sort incurred as a result of any such transactions with third parties. Any questions, complaints, or claims related to any third-party product or service should be directed to the appropriate vendor.</p>
<p><br></p>
<p>contains content that is created by as well as content provided by third parties. does not guarantee the accuracy, integrity, quality of the content provided by third parties and such content may not rely upon by the Users in utilizing the Services provided including while participating in any of the contests hosted on Shakuni Ludo.</p>
<p><br></p>
<p><h4>Privacy Policy</h4></p>
<p>All information collected from Users, such as registration and credit card information, is subject to Shakuni Ludo&rsquo;s Privacy Policy which is available at Privacy Policy.</p>
<p><br></p>
<p><h4>User Conduct</h4></p>
<p>Users agree to abide by these Terms and Conditions and all other rules, regulations, and terms of use of the Website. In the event, User does not abide by these Terms and Conditions and all other rules, regulations, and terms of use, may, at its sole and absolute discretion, take necessary remedial action, including but not limited to:</p>
<p><br></p>
<p>restricting, suspending, or terminating any User&apos;s access to all or any part of Services;</p>
<p><br></p>
<p>deactivating or deleting a user&rsquo;s account and all related information and files on the account. Any amount remaining unused in the User&apos;s Game account or Winnings Account on the date of deactivation or deletion shall be transferred to the User&apos;s bank account on record with subject to a processing fee (if any) applicable on such transfers as set out herein; or</p>
<p><br></p>
<p>refraining from awarding any prize(s) to such User.</p>
<p><br></p>
<p>Users agree to provide true, accurate, current, and complete information at the time of registration and at all other times (as required by Shakuni Ludo). Users further agree to update and keep updated their registration information.</p>
<p><br></p>
<p>A User shall register or operate more than one User account with Shakuni Ludo.</p>
<p><br></p>
<p>Users agree to ensure that they can receive all communication by marking emails as part of their &quot;safe senders&rdquo; list. shall not be held liable if any email remains unread by a User as a result of such e-mail getting delivered to the User&apos;s junk or spam folder.</p>
<p><br></p>
<p>Any password issued by a User may not be revealed to anyone else. Users may not use anyone else&apos;s password. Users are responsible for maintaining the confidentiality of their accounts and passwords. Users agree to immediately notify of any unauthorized use of their passwords or accounts or any other breach of security.</p>
<p><br></p>
<p>Users agree to exit/log out of their accounts at the end of each session. shall not be responsible for any loss or damage that may result if the User fails to comply with these requirements.</p>
<p><br></p>
<p>Users agree not to use cheats, exploits, automation, software, bots, hacks, or any unauthorized third-party software designed to modify or interfere with Services and/or Shakuni Ludo&rsquo;s experience or assist in such activity.</p>
<p><br></p>
<p>Users agree not to copy, modify, rent, lease, loan, sell, assign, distribute, reverse engineer, grant a security interest in, or otherwise transfer any right to the technology or software underlying or Services.</p>
<p><br></p>
<p>Users agree that without express written consent, they shall not modify or cause to be modified any files or software that are part of Shakuni Ludo&rsquo;s Services.</p>
<p><br></p>
<p>Users agree not to disrupt, overburden, or aid or assist in the disruption or overburdening of (a) any computer or server used to offer or support or the Services (each a &quot;Server&quot;); or (2) the enjoyment of Services by any other User or person.</p>
<p><br></p>
<p>Users agree not to institute, assist or become involved in any type of attack, including without limitation to distribution of a virus, denial of service, or other attempts to disrupt services or any other person&apos;s use or enjoyment of Services.</p>
<p><br></p>
<p>Users shall not attempt to gain unauthorized access to the User accounts, Servers, or networks connected to Services by any means other than the User interface provided by Shakuni Ludo, including but not limited to, by circumventing or modifying, attempting to circumvent, or modify, or encouraging or assisting any other person to circumvent or modify, any security, technology, device, or software that underlies or is part of Services.</p>
<p><br></p>
<p>Without limiting the foregoing, Users agree not to use for any of the following:</p>
<p><br></p>
<p>⦁&nbsp; &nbsp;&nbsp;To engage in any obscene, offensive, indecent, racial, communal, anti-national, objectionable, defamatory, or abusive action or communication</p>
<p>⦁&nbsp; &nbsp;&nbsp;To harass, stalk, threaten, or otherwise violate any legal rights of other individuals</p>
<p>⦁&nbsp; &nbsp;&nbsp;To publish, post, upload, e-mail, distribute, or disseminate (collectively, &quot;Transmit&quot;) any inappropriate, profane, defamatory, infringing, obscene, indecent, or unlawful content</p>
<p>⦁&nbsp; &nbsp;&nbsp;To Transmit files that contain viruses, corrupted files, or any other similar software or programs that may damage or adversely affect the operation of another person&apos;s computer, Shakuni Ludo, any software, hardware, or telecommunications equipment</p>
<p>⦁&nbsp; &nbsp;&nbsp;To advertise, offer or sell any goods or services for any commercial purpose on Shakuni Ludo without the express written consent of Shakuni Ludo&nbsp;</p>
<p>⦁&nbsp; &nbsp;&nbsp;To Transmit content regarding services, products, surveys, contests, pyramid schemes, spam, unsolicited advertising or promotional materials, or chain letters</p>
<p>⦁&nbsp; &nbsp;&nbsp;To advertise, offer or sell any goods or services for any commercial purpose on Shakuni Ludo without the express written consent of Shakuni Ludo&nbsp;</p>
<p>⦁&nbsp; &nbsp;&nbsp;To download any file, recompile or disassemble or otherwise affect our products that you know or reasonably should know cannot be legally obtained in such manner</p>
<p>⦁&nbsp; &nbsp;&nbsp;To falsify or delete any author attributions, legal or other proper notices or proprietary designations or labels of the origin or the source of software or other material.</p>
<p>⦁&nbsp; &nbsp;&nbsp;To restrict or inhibit any other user from using and enjoying any public area within our sites</p>
<p>⦁&nbsp; &nbsp;&nbsp;To collect or store personal information about other Users</p>
<p>⦁&nbsp; &nbsp;&nbsp;To interfere with or disrupt Shakuni Ludo, servers, or networks</p>
<p>⦁&nbsp; &nbsp;&nbsp;To impersonate any person or entity, including, but not limited to, a representative of Shakuni Ludo, or falsely state or otherwise misrepresent User&apos;s affiliation with a person or entity</p>
<p>⦁&nbsp; &nbsp;&nbsp;To forge headers or manipulate identifiers or other data in order to disguise the origin of any content transmitted through Shakuni Ludo or to manipulate User&apos;s presence on Shakuni Ludo (s)</p>
<p>⦁&nbsp; &nbsp;&nbsp;To take any action that imposes an unreasonably or disproportionately large load on our infrastructure</p>
<p>⦁&nbsp; &nbsp;&nbsp;To engage in any illegal activities. You agree to use our bulletin board services, chat areas, news groups, forums, communities, and/or message or communication facilities (collectively, the &quot;Forums&quot;) only to send and receive messages and material that are proper and related to that particular Forum</p>
<p><br></p>
<p>If a User chooses a username that, in Shakuni Ludo&apos;s considered opinion is obscene, indecent, abusive or that might subject Shakuni Ludo to public disparagement or scorn, Shakuni Ludo reserves the right, without prior notice to the User, to change such username and intimate the User or delete such username and posts from Shakuni Ludo, deny such User access to Shakuni Ludo, or any combination of these options.</p>
<p><br></p>
<p>Unauthorized access to the Shakuni Ludo is a breach of these Terms and Conditions, and a violation of the law. Users agree not to access Shakuni Ludo by any means other than through the interface that is provided by Shakuni Ludo for use in accessing Shakuni Ludo. Users agree not to use any automated means, including, without limitation, agents, robots, scripts, or spiders, to access, monitor, or copy any part of our sites, except those automated means that we have approved in advance and in writing.</p>
<p><br></p>
<p>The use of Shakuni Ludo is subject to existing laws and legal processes. Nothing contained in these Terms and Conditions shall limit Shakuni Ludo&apos;s right to comply with governmental, court, and law-enforcement requests or requirements relating to Users&apos; use of Shakuni Ludo.</p>
<p><br></p>
<p>Users may contact Shakuni Ludo Helpdesk with problems or questions, as appropriate.</p>
<p><br></p>
<p>Persons below the age of eighteen (18) years are not allowed to make any purchases or redemption on Shakuni Ludo &amp; consequent participation in any activity on Shakuni Ludo Website or application is not permitted and such person is subject to disqualification at the sole and absolute discretion of Shakuni Ludo, whenever it comes to the knowledge of Shakuni Ludo.</p>
<p><br></p>
<p>Shakuni Ludo believes that parents should supervise their children&apos;s online activities and consider using parental control tools available from online services and software manufacturers that help provide a child-friendly online environment. These tools can also prevent children from disclosing online their name, address, and other personal information without parental permission.</p>
<p><br></p>
<p>Although persons below the age of 18 years are allowed to use certain Shakuni Ludo Services on the Shakuni Ludo &amp; it is limited to play only on practice mode.</p>
<p><br></p>
<p>Shakuni Ludo may not be held responsible for any content contributed by Users on the Shakuni Ludo.</p>
<p><br></p>
<p><br></p>
<p>Registration</p>
<p><br></p>
<p>In order to register for the Contest(s), Participants may be required to accurately provide the following information:</p>
<p><br></p>
<p><br>Name or User Name
    <br>E-mail address
    <br>Mobile Number
        <br>Password</p>
<p>For getting any winning amount, the participant may require to share his /her bank account details correctly</p>
<p><br></p>
<p>Shakuni Ludo is not liable for any transaction if details provided by the user are incorrect.</p>
<p><br></p>
<p>A participant will receive his/ her winnings in his bank account within 24-48 hrs. of submitting a redeem request.</p>
<p><br></p>
<p>If there is any delay in receiving the winning amount, a participant can directly contact Shakuni Ludo Helpdesk.</p>
<p><br></p>
<p>Participants may also be required to confirm that they have read and shall abide by, these Terms and Conditions.</p>
<p><br></p>
<p>In the event a Participant indicates, while entering an address, that he/she is a resident of either Assam, Nagaland, Odisha, Sikkim, Telangana, or Andhra Pradesh such Participant will not be permitted to proceed to sign up for any round in the paid version of the Contest as described below.</p>
<p><br></p>
<p>Contest(s), Participation, and Prizes</p>
<p><br></p>
<p>Shakuni Ludo offers a platform where one can purchase coins on Shakuni Ludo through a Credit card, Net Banking, Debit card, UPI, or Paytm wallet. Through purchased coins, a participant can challenge his / her friend or any random online player &amp; can play a game against any opponent by selecting a proper playing table.</p>
<p><br></p>
<p>Any player who loses the game will get its coins deducted at the very instant of losing the game equivalent to the playing table amount &amp; the player who wins the game will get the winning coins in his Shakuni Ludo wallet</p>
<p><br></p>
<p>For every winning, Shakuni Ludo will deduct 20 % of the winning coins as a Platform fee &amp; GST Taxations</p>
<p><br></p>
<p>Winning coins would be immediately reflected in the winner&rsquo;s Shakuni Ludo Wallet after deduction of the Shakuni Ludo platform fee.</p>
<p><br></p>
<p>A participant can redeem his/ her coins into the bank account or in Paytm wallet by submitting a redeem request &amp; by providing correct bank or Paytm details.</p>
<p><br></p>
<p>A participant can redeem coins from his / her Shakuni Ludo wallet if &amp; only if the participant&rsquo;s Shakuni Ludo Win wallet has a minimum of 50 coins.</p>
<p><br></p>
<p>Shakuni Ludo shall not charge any processing fee for the online transfer of the winning amount from the user&rsquo;s wallet to the User&apos;s bank account or Paytm on record with Shakuni Ludo. Users are requested to note that they will be required to provide correct bank details accordingly.</p>
<p><br></p>
<p>Any player who exits the game in between or does not play on his turn for thrice would be considered a loser &amp; coins would be deducted from his account &amp; credited to the winner&rsquo;s wallet.</p>
<p><br></p>
<p>Shakuni Ludo is not liable for any network connectivity issue faced by the user.</p>
<p><br></p>
<p>Shakuni Ludo will give users 120 seconds (2 minutes) of airtime to resettle its connectivity &amp; complete the game.</p>
<p><br></p>
<p>Only a participant can use his/her coins in 1 on 1 mode &amp; Friends mode. Coins would be unused in practice mode.</p>
<p><br></p>
<p>The legality of Game of Skill</p>
<p><br></p>
<p>Games of skill are legal, as they are excluded from the ambit of Indian gambling legislations including, the Public Gambling Act of 1867. The Indian Supreme Court in the cases of State of Andhra Pradesh v. K Satyanarayana (AIR 1968 SC 825) and KR Lakshmanan v. State of Tamil Nadu (AIR 1996 SC 1153) have held that a game in which success depends predominantly upon the superior knowledge, training, attention, experience, and adroitness of the player shall be classified as a game of skill.</p>
<p><br></p>
<p>The contest described above is prominently a game of skill, once you get that number how you play involves strategy, planning &amp; skill. Do you move the same token over and over again until it reaches the end? Or do you move different tokens at different times to ensure that they stay safe and away from the opponent&rsquo;s tokens? Or do you use your token to kill the opponent&rsquo;s tokens? How to manage your tokens on the safe points (stars) to let it unaffected by the opponent&rsquo;s token</p>
<p><br></p>
<p>Ludo is a game where a lot of concentration, planning, strategy to understand the opponent&apos;s planning is required to win a game.</p>
<p><br></p>
<p>A player with good experience &amp; understanding of ludo skills with the best strategy building skills along with the excellent presence of mind can dominate.</p>
<p><br></p>
<p>Shakuni Ludo, therefore, offers a practice mode to let all players play &amp; test their skills before joining any paid mode,</p>
<p><br></p>
<p>Shakuni Ludo highly recommends that if a player is inexperienced or not good with ludo skills then he/ she should spend a lot of time playing on practice mode to enhance his /her skills as skills are really required to correctly strategize the moves after getting a number on roll of dice</p>
<p><br></p>
<p>So, a participant should have a high level of skill &amp; need to have a good strategy in order to successfully win at Ludo.</p>
<p><br></p>
<p>By participating in this Contest(s), each Participant acknowledges and agrees that he/she is participating in a game of skill.</p>
<p><br></p></ul>

<p><h3>Eligibility</h3></p>
<ul><p>The Contest(s) are open only to persons above the age of 18 years.</p>
<p><br></p>
<p>The Contest(s) are open only to persons currently residing in India.</p>
<p><br></p>
<p>Shakuni Ludo may, in accordance with the laws prevailing in certain Indian states, bar individuals residing in those states from participating in the Contest(s). Currently, individuals residing in the Indian states of Assam, Odisha, or Telangana may not participate in the paid version of the Contest as the laws of these states bar persons from participating in games of skill where participants are required to pay to enter.</p>
<p><br></p>
<p>Persons who wish to participate must have a valid email address.</p>
<p><br></p>
<p>Only those Participants who have successfully registered on the Shakuni Ludo as well as registered prior to each round in accordance with the procedure outlined above shall be eligible to participate in the Contest and winnings.</p>
<p><br></p>
<p>Payable All prizes shall be subject to deduction of tax (&quot;TDS&quot;) as per the Income Tax Act 1961. Winners will be provided TDS certificates in respect of such tax deductions. The Winners shall be responsible for payment of any other applicable tax, including but not limited to, income tax, gift tax, etc. in respect of the prize.</p>
<p><br></p></ul>
<p>Miscellaneous The decision of Shakuni Ludo with respect to the awarding of prizes shall be final, binding, and non- contestable. Participants playing the paid formats of the Contest(s) confirm that they are not residents of any of the following Indian states - Assam, Odisha, or Telangana. If it is found that a Participant playing the paid formats of the Contest(s) is a resident of any of the abovementioned states, Shakuni Ludo shall disqualify such Participant and forfeit any prize won by such Participant. Further Shakuni Ludo may, at its sole and absolute discretion, suspend or terminate such Participant&apos;s account with Shakuni Ludo. Any amount remaining unused in the User&apos;s Game Account or Winnings Account on the date of deactivation or deletion shall be reimbursed to the User by an online transfer to the User&apos;s bank account on record with Shakuni Ludo, subject to the processing fee (if any) applicable on such transfers as set out herein. If it is found that a Participant playing the paid formats of the Contest(s) is under the age of eighteen (18), Shakuni Ludo shall be entitled, at its sole and absolute discretion, to disqualify such Participant and forfeit his/her prize. Further, Shakuni Ludo may, at its sole and absolute discretion, suspend or terminate such Participant. All prizes are non-transferable and non-refundable. Prizes cannot be exchanged/redeemed for cash or kind. No cash claims can be made in lieu of prizes in kind.</p>
<p><br></p>
<p><h3>General Conditions</h3></p>
<p>If it comes to the notice of Shakuni Ludo that any governmental, statutory, or regulatory compliances or approvals are required for conducting any Contest(s) or if it comes to the notice of Shakuni Ludo that conduct of any such Contest(s) is prohibited, then Shakuni Ludo shall withdraw and/or cancel such Contest(s) without prior notice to any Participants or winners of any Contest(s). Users agree not to make any claim in respect of such cancellation or withdrawal of the Contest or contest it in any manner.</p>
<p><br></p>

<p><h3>Release and Limitations of Liability</h3></p>
<ul><p>Users shall access the Shakuni Ludo Services provided on Shakuni Ludo voluntarily and at their own risk. Shakuni Ludo shall, under no circumstances be held responsible or liable on account of any loss or damage sustained (including but not limited to any accident, injury, death, loss of property) by Users or any other person or entity during the course of access to the Shakuni Ludo Services (including participation in the Contest(s)) or as a result of acceptance of any prize.</p>
<p><br></p>
<p>By entering the Shakuni Ludo and accessing the Shakuni Ludo Services provided therein, Users hereby release the form and agree to indemnify Shakuni Ludo , and/ or any of its directors, employees, partners, associates, and licensors, from and against all liability, cost, loss or expense arising out their access to the Shakuni Ludo Services including (but not limited to) personal injury and damage to property and whether direct, indirect, consequential, foreseeable, due to some negligent act or omission on their part, or otherwise.</p>
<p><br></p>
<p>Shakuni Ludo accepts no liability, whether jointly or severally, for any errors or omissions, whether on behalf of itself or third parties.</p>
<p><br></p>
<p>Users shall be solely responsible for any consequences which may arise due to their access to Shakuni Ludo Services by conducting an illegal act or due to non-conformity with these Terms and Conditions and other rules and regulations in relation to Shakuni Ludo Services, including the provision of incorrect address or other personal details. Users also undertake to indemnify Shakuni Ludo and their respective officers, directors, employees, and agents on the happening of such an event (including without limitation cost of an attorney, legal charges, etc.) on a full indemnity basis for any loss/damage suffered by Shakuni Ludo on account of such activity on the part of the Users.</p>
<p><br></p>
<p>Users shall indemnify, defend, and hold Shakuni Ludo harmless from any third party/entity/organization claims arising from or related to such User&apos;s engagement with the Shakuni Ludo or participation in any Contest. In no event shall Shakuni Ludo be liable to any User for acts or omissions arising out of or related to User&apos;s engagement with the Shakuni Ludo or his/her participation in any Contest(s).</p>
<p><br></p></ul>
<p>In consideration of Shakuni Ludo allowing Users to access the Shakuni Ludo Services hosted on the Shakuni Ludo, to the maximum extent permitted by law, the Users waive and release each and every right or claim, all actions, causes of actions (present or future) each of them has or may have against Shakuni Ludo, its respective agents, directors, officers, business associates, group companies, sponsors, employees, or representatives for all and any injuries, accidents, or mishaps (whether known or unknown) or (whether anticipated or unanticipated) arising out of the provision of Shakuni Ludo Services or related to the Contests or the prizes of the Contests.</p>
<p><br></p>
<p><br></p>
<ul><p><h3>Disclaimers</h3></p>
<p>To the extent permitted under law, neither Shakuni Ludo nor its parent/holding company, subsidiaries, affiliates, directors, officers, professional advisors, employees shall be responsible for the deletion, the failure to store, the mis delivery, or the untimely delivery of any information or material.</p>
<p><br></p>
<p>To the extent permitted under law, Shakuni Ludo shall not be responsible for any harm resulting from downloading or accessing any information or material, the quality of servers, games, products, Shakuni Ludo services or sites, cancellation of the competition, and prizes. Shakuni Ludo disclaims any responsibility for, and if a user pays for access to one of Shakuni Ludo &apos;s Services the User will not be entitled to a refund as a result of, any inaccessibility that is caused by Shakuni Ludo &apos;s maintenance on the servers or the technology that underlies our sites, failures of Shakuni Ludo &apos;s service providers (including telecommunications, hosting, and power providers), computer viruses, natural disasters or other destruction or damage of our facilities, acts of nature, war, civil disturbance, or any other cause beyond our reasonable control. In addition, Shakuni Ludo does not provide any warranty as to the content of the Shakuni Ludo (s). Shakuni Ludo (s) content is distributed on an &quot;as is, as available&quot; basis.</p>
<p><br></p>
<p>Any material accessed, downloaded, or otherwise obtained through Shakuni Ludo is done at the User&apos;s discretion, competence, acceptance, and risk, and the User will be solely responsible for any potential damage to the User&apos;s computer system or loss of data that results from a user&rsquo;s download of any such material.</p>
<p><br></p></ul>
<p>Shakuni Ludo shall make best endeavors to ensure that the Shakuni Ludo (s) is error-free and secure, however, neither Shakuni Ludo nor any of its partners, licensors, or associates make any warranty that:</p>
<ul><p>⦁<span style="white-space:pre;">&nbsp; &nbsp;&nbsp;</span>The Shakuni Ludo (s) will meet Users&apos; requirements,</p>
<p>⦁<span style="white-space:pre;">&nbsp; &nbsp;&nbsp;</span>Shakuni Ludo (s) will be uninterrupted, timely, secure, or error-free</p>
<p>⦁<span style="white-space:pre;">&nbsp; &nbsp;&nbsp;</span>The results that may be obtained from the use of Shakuni Ludo (s) will be accurate or reliable; and</p></ul>
<p>The quality of any products, Shakuni Ludo Services, information, or other material that Users purchase or obtain through Shakuni Ludo com(s) will meet Users&apos; expectations.</p>
<p><br></p>
<ul><p>In case Shakuni Ludo discovers any error, including any error in the determination of Winners or in the transfer of amounts to a User&apos;s account, Shakuni Ludo reserves the right (exercisable at its discretion) to rectify the error in such manner as it deems fit, including through set-off of the erroneous payment from amounts due to the User or deduction from the User&apos;s account of the amount of erroneous payment. In case of exercise of remedies in accordance with this clause, Shakuni Ludo agrees to notify the User of the error and of the exercise of the remedy(ies) to rectify the same.</p>
<p><br></p>
<p>To the extent permitted under law, neither Shakuni Ludo nor its partners, licensors, or associates shall be liable for any direct, indirect, incidental, special, or consequential damages arising out of the use of or inability to use our sites, even if we have been advised of the possibility of such damages.</p>
<p><br></p>
<p>Any Shakuni Ludo &nbsp;Services, events, or Contest(s) being hosted or provided, or intended to be hosted or provided by Shakuni Ludo and requiring specific permission or authority from any statutory authority or any state or the central government, or the board of directors shall be deemed canceled or terminated if such permission or authority is either not obtained or denied either before or after the availability of the relevant Shakuni Ludo &nbsp;Services, events or Contest(s) are hosted or provided.</p>
<p><br></p>
<p>To the extent permitted under law, in the event of suspension or closure of any Services, events, or Contests, Users (including Participants) shall not be entitled to make any demands, claims, on any nature whatsoever.</p>
<p><br></p></ul>
<p><h3>Taxes Payable</h3></p>
<p>Taxes Payable All prizes shall be subject to deduction of tax (&quot;TDS&quot;) as per the Income Tax Act 1961. As of April 1, 2018, the TDS rate prescribed by the Government of India with respect to any prize money amount that is in excess of Rs. 10,000/- is 31.2% of the total prize money amount. In case of any revisions by the Government of India to the aforementioned rate in the future, TDS will be deducted by Shakuni Ludo in accordance with the then-current prescribed TDS rate. The Winners shall be responsible for payment of any other applicable tax, including but not limited to, income tax, gift tax, etc. in respect of the prize money.</p>
<p><br></p>
<p><h3>Cancellation Policy</h3></p>
<p>Shakuni Ludo&rsquo;s focus is 100% customer satisfaction. In the event of an error in the transaction, wrongful transfers, mistaken identity, or any other issues that can be verified and proven, we will refund the money in question to the user, provided the reasons are genuine and proved after investigation. Please read the fine print on each league, contest, tournament, or service we provide before paying for it, it provides all the details about the services we provide and the contest entries users purchase. In case of dissatisfaction with Shakuni Ludo&rsquo;s services, clients have the liberty to cancel their projects and request a refund from us. Our Policy for the cancellation and refund will be as follows.</p>
<p><br></p>
<p>For cancellations on transactions already completed please contact us via the Contact Us section on the app or the website.</p>
<p><br></p>
<p>Address:&nbsp;
    <br>BRI GAMING PVT LTD
    <br>13/16, Kapadia Chambers,&nbsp;
    <br> 599 JSS Road, Marine Lines (E)
    <br>Mumbai 400002
    <br>Email: support@shakuniludo.com
    <br>Phone no: +912240067761
<p><br></p>


<p><h3>CANCELLATION &amp; REFUND:
</h3></p>
<p><h4>User Refund Request</h4></p>
<p>In cases of accidental or erroneous cash credits to any party, user or company, we (the company) can independently or you can request for a refund within two weeks of initiating the transaction. Shakuni Ludo will process the refund if it is a genuine case of accidental or erroneous cash credit, which is clear from your request or after our own independent investigation. The refund amount will be credited within two weeks to the financial instrument/platform that was used to make the corresponding transaction.</p>
<p><br></p>
<p><h4>Account Cancellation</h4></p>
<p>In the event you like to cancel your subscription with Shakuni Ludo, please write to us at support@Shakuni Ludo .com from your registered email ID. Your win wallet and main wallet balance (called &lsquo;account balance&rsquo;) will then be refunded to the payment method of your choice. Please be informed that certain payment methods may attract additional processing fees that will be deducted from your account balance. We&rsquo;ll also deduct all kinds of bonuses or incentives we ever offered you from your account balance. Because you&rsquo;re cancelling your account with us, we&rsquo;ll have to deactivate the same to prevent you from participating in any of our contests. If you however would like to become a member with us again in future, please feel free to contact us first.</p>
<p><br></p>
<p><h4>Technical Issues</h4></p>
<p>We trust our product so much that we 100% guarantee to refund your money either due to an error or mistake in the transaction or in case you end up having to lose any of our Shakuni Ludo contests solely because of technical problems in our Shakuni Ludo mobile application. We however will need sufficient evidence from you to investigate the issue, upon investigation if it is proved that the error/issue is technical we&rsquo;ll refund you. Since we strive to make our product the best, we might ask questions to gather your feedback on the error and reproduce the same. Please make sure to provide a valid payment method with sufficient details for us to process your refund. The onus of providing accurate/valid and your bank/Paytm/credit/debit card details is with you. We&rsquo;ll provide you with the refund transaction and reference number thereof in an email sent to you shortly after the refund transaction is successfully submitted at our end. Please allow 48 hours to receive the refund, in case you still have not received the refund, please contact us immediately. Only the entry fee of the contest deducted from your wallet/account will be refunded but not the total estimated winning amount of the contest under the assumption that the requested user has the highest probability of winning the contest, therefore the maximum refund will be your entry fee deducted from your wallet.</p>
<p><br></p>
<p><h4>Service Disruption</h4></p>
<p>Shakuni Ludo is not responsible for any loss resulting from the cancellation of any games due to Service outages caused by the failures of our service providers, computer viruses, natural disasters or any other reason that is beyond our control. You acknowledge that you will not be entitled to any refund due to the cancellation of games caused by factors that are beyond the reasonable control of Shakuni Ludo.</p>
<p><br></p>
<p><h4>Failed Account Validation</h4></p>
<p>Shakuni Ludo has the right to check or validate the personal information of the players from time to time. The process of validation can be done through a phone call or via email. If we are not able to get in touch with you at first, several attempts will be made to establish contact with you. In the event that the validation is unsuccessful, or we are unable to contact you after making all possible attempts, we reserve the right to suspend your account and refund the amount lying in your account to the financial instrument/platform that you used to make the payment online.</p>
<p><br></p>
<p><br></p>
<p><h4>Cancellation of Promotions</h4></p>
<p>Shakuni Ludo contests, offers, bonuses, tournaments and games may get cancelled or discontinued at any moment without any prior notice. Shakuni Ludo disclaims any liability, except the refund of the entry fee wherever applicable.</p>
<p><br></p>
<p><h4>Voluntary Account Termination</h4></p>
<p>You may cease to use our gaming services and terminate your account by emailing us at support@Shakuniludo.com with a clear explanation of your intention and duration from 48 hours to 6 months. After evaluating your case, at our discretion, Shakuni Ludo .com will refund your account balance minus any bonuses, incentives or promotional offers credited to your account within 10 working days and terminate your account. Please note, that any account actions you take after emailing your request for terminating your account, including, but not limited to, playing cash games, tournaments, depositing and withdrawing money, will be deemed as actions were taken solely by you and Shakuni Ludo shall not be responsible for your actions.</p>
<p><br></p>
<p><h4>Forfeiting Inactive account</h4></p>
<p>If your account has been inactive for over 365 days and has an unused balance, Shakuni Ludo shall remind you two times to activate your account. To activate your account, you must log in and use your cash balance by playing a cash game. After the reminders, if you do not activate your account your cash balance shall be forfeited to Shakuni Ludo. All reminders shall be sent to the email or phone number listed on your profile, as part of the account details and information you submitted to Shakuni Ludo. Accounts found in breach of our Terms and Conditions shall receive no reminders, and the unused funds in such accounts shall be subject to the terms of our Breach and Consequences policy.</p>
